Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': False, 'non_blocking': False, 'persistent_workers': True, 'none_gradients': False, 'cudnn_benchmark': False, 'amp': False, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [115.66206693649292, 118.12186884880066, 115.8123128414154], Average Time: 116.5321
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': False, 'non_blocking': False, 'persistent_workers': True, 'none_gradients': False, 'cudnn_benchmark': False, 'amp': True, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [101.27739000320435, 104.76640558242798, 103.43887495994568], Average Time: 103.1609
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': False, 'non_blocking': False, 'persistent_workers': True, 'none_gradients': False, 'cudnn_benchmark': True, 'amp': False, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [115.49560523033142, 115.71725535392761, 118.38640332221985], Average Time: 116.5331
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': False, 'non_blocking': False, 'persistent_workers': True, 'none_gradients': False, 'cudnn_benchmark': True, 'amp': True, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [104.63895678520203, 104.44514012336731, 104.68236708641052], Average Time: 104.5888
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': False, 'non_blocking': False, 'persistent_workers': True, 'none_gradients': True, 'cudnn_benchmark': False, 'amp': False, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [118.2107720375061, 118.32523250579834, 117.51140093803406], Average Time: 118.0158
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': False, 'non_blocking': False, 'persistent_workers': True, 'none_gradients': True, 'cudnn_benchmark': False, 'amp': True, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [104.02961778640747, 104.1596610546112, 103.84413576126099], Average Time: 104.0111
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': False, 'non_blocking': False, 'persistent_workers': True, 'none_gradients': True, 'cudnn_benchmark': True, 'amp': False, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [117.29224276542664, 116.5188946723938, 117.31340193748474], Average Time: 117.0415
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': False, 'non_blocking': False, 'persistent_workers': True, 'none_gradients': True, 'cudnn_benchmark': True, 'amp': True, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [104.49725675582886, 104.31203484535217, 104.19683694839478], Average Time: 104.3354
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': False, 'non_blocking': True, 'persistent_workers': True, 'none_gradients': False, 'cudnn_benchmark': False, 'amp': False, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [116.7175452709198, 116.42143821716309, 116.90763926506042], Average Time: 116.6822
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': False, 'non_blocking': True, 'persistent_workers': True, 'none_gradients': False, 'cudnn_benchmark': False, 'amp': True, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [104.07862639427185, 104.21843934059143, 103.71721243858337], Average Time: 104.0048
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': False, 'non_blocking': True, 'persistent_workers': True, 'none_gradients': False, 'cudnn_benchmark': True, 'amp': False, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [116.95791888237, 117.13868021965027, 117.59719276428223], Average Time: 117.2313
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': False, 'non_blocking': True, 'persistent_workers': True, 'none_gradients': False, 'cudnn_benchmark': True, 'amp': True, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [104.21972966194153, 104.37783002853394, 103.8101418018341], Average Time: 104.1359
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': False, 'non_blocking': True, 'persistent_workers': True, 'none_gradients': True, 'cudnn_benchmark': False, 'amp': False, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [117.17187523841858, 117.19203639030457, 115.79813027381897], Average Time: 116.7207
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': False, 'non_blocking': True, 'persistent_workers': True, 'none_gradients': True, 'cudnn_benchmark': False, 'amp': True, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [101.11227488517761, 101.34072780609131, 101.72327828407288], Average Time: 101.3921
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': False, 'non_blocking': True, 'persistent_workers': True, 'none_gradients': True, 'cudnn_benchmark': True, 'amp': False, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [119.54940915107727, 119.57748055458069, 119.37644267082214], Average Time: 119.5011
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': False, 'non_blocking': True, 'persistent_workers': True, 'none_gradients': True, 'cudnn_benchmark': True, 'amp': True, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [105.29246211051941, 105.50131964683533, 105.26671171188354], Average Time: 105.3535
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': True, 'non_blocking': False, 'persistent_workers': True, 'none_gradients': False, 'cudnn_benchmark': False, 'amp': False, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [109.95896935462952, 109.50259304046631, 109.8270788192749], Average Time: 109.7629
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': True, 'non_blocking': False, 'persistent_workers': True, 'none_gradients': False, 'cudnn_benchmark': False, 'amp': True, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [97.70237469673157, 97.8029637336731, 97.89172911643982], Average Time: 97.7990
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': True, 'non_blocking': False, 'persistent_workers': True, 'none_gradients': False, 'cudnn_benchmark': True, 'amp': False, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [109.67510747909546, 110.45121335983276, 110.17478704452515], Average Time: 110.1004
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': True, 'non_blocking': False, 'persistent_workers': True, 'none_gradients': False, 'cudnn_benchmark': True, 'amp': True, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [97.87146592140198, 97.91293120384216, 97.7610387802124], Average Time: 97.8485
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': True, 'non_blocking': False, 'persistent_workers': True, 'none_gradients': True, 'cudnn_benchmark': False, 'amp': False, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [109.90255641937256, 109.92620468139648, 109.77102565765381], Average Time: 109.8666
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': True, 'non_blocking': False, 'persistent_workers': True, 'none_gradients': True, 'cudnn_benchmark': False, 'amp': True, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [97.9895703792572, 97.74946808815002, 97.76883459091187], Average Time: 97.8360
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': True, 'non_blocking': False, 'persistent_workers': True, 'none_gradients': True, 'cudnn_benchmark': True, 'amp': False, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [109.74785923957825, 109.75536036491394, 109.78995561599731], Average Time: 109.7644
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': True, 'non_blocking': False, 'persistent_workers': True, 'none_gradients': True, 'cudnn_benchmark': True, 'amp': True, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [97.69502878189087, 97.5005054473877, 97.4407913684845], Average Time: 97.5454
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': True, 'non_blocking': True, 'persistent_workers': True, 'none_gradients': False, 'cudnn_benchmark': False, 'amp': False, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [109.63249826431274, 109.2862012386322, 110.33206057548523], Average Time: 109.7503
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': True, 'non_blocking': True, 'persistent_workers': True, 'none_gradients': False, 'cudnn_benchmark': False, 'amp': True, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [98.14640522003174, 96.90420794487, 95.91859364509583], Average Time: 96.9897
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': True, 'non_blocking': True, 'persistent_workers': True, 'none_gradients': False, 'cudnn_benchmark': True, 'amp': False, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [111.34580874443054, 112.5637435913086, 113.31818532943726], Average Time: 112.4092
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': True, 'non_blocking': True, 'persistent_workers': True, 'none_gradients': False, 'cudnn_benchmark': True, 'amp': True, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [100.74614405632019, 100.72747588157654, 95.87726593017578], Average Time: 99.1170
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': True, 'non_blocking': True, 'persistent_workers': True, 'none_gradients': True, 'cudnn_benchmark': False, 'amp': False, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [109.85609292984009, 111.6913230419159, 112.36480283737183], Average Time: 111.3041
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': True, 'non_blocking': True, 'persistent_workers': True, 'none_gradients': True, 'cudnn_benchmark': False, 'amp': True, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [98.78973937034607, 98.76979184150696, 99.07717204093933], Average Time: 98.8789
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': True, 'non_blocking': True, 'persistent_workers': True, 'none_gradients': True, 'cudnn_benchmark': True, 'amp': False, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [112.15202403068542, 111.08822464942932, 110.30032157897949], Average Time: 111.1802
Config: {'device': 'cuda', 'batch_size': 128, 'num_workers': 8, 'pin_memory': True, 'non_blocking': True, 'persistent_workers': True, 'none_gradients': True, 'cudnn_benchmark': True, 'amp': True, 'learning_rate': 0.0001, 'epochs': 20, 'use_val': True, 'benchmark': False}, Times: [95.63454866409302, 99.01547932624817, 99.08878111839294], Average Time: 97.9129